[pytest]
# 命令行参数(-s：输出程序运行信息；  --html=./report.html：在当前目录下生成report.html文件；  --reruns 2:失败测试函数重试2次；  --alluredir report)
addopts = -s
testpaths = ./scripts_all
python_files = test_*.py
python_classes = Test*
python_functions = test_*
